# mapper

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scopely/mapper/: JsonDynamoMapper.java  JsonNodeAttributeValueMapper.java  MappingException.java
src/test/java/com/scopely/mapper/: FreeBuiltWithLists.java  HashAndOptionalRange.java  HashAndRange.java  InnerDocument.java  InvalidRange.java  JsonNodeAttributeValueMapperTest.java  SimpleFreeBuilt.java  SimpleFreeBuiltVersioned.java  SimpleFreeBuiltWithBinaryAttribute.java  TablePersistenceTest.java
