plugins {
    id "com.jfrog.bintray" version "1.1"
}

group 'com.scopely'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}


dependencies {
    compile "com.amazonaws:aws-java-sdk-dynamodb:1.11.28"
    // This version must match the version of Jackson used by the AWS SDK
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.6.6'
    compile 'com.google.guava:guava:19.0'
    compile 'org.jetbrains:annotations:15.0'
    testCompile 'org.inferred:freebuilder:1.10.4'
    testCompile 'com.github.casidiablo:dynamo-local:0.4'
    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompile 'pl.pragmatists:JUnitParams:1.0.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

jar {
    manifest {
        attributes  'Implementation-Title': 'Mapper',
                    'Implementation-Version': version
    }
}

artifacts {
    archives sourcesJar
}

bintray {
    user = System.getenv('BINTRAY_USER') ?: project.hasProperty('bintrayUser') ? project.bintrayUser : ''
    key = System.getenv('BINTRAY_KEY') ?: project.hasProperty('bintrayKey') ? project.bintrayKey : ''
    configurations = ['archives']

    publish = true

    pkg {
        repo = 'scopely-maven'
        userOrg = 'scopely-oss'
        name = 'mapper'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/scopely/mapper.git'
    }
}


test {
    maxHeapSize = "1g"
}