plugins {
    id "org.inferred.processors" version "3.6.0"
}

group 'com.scopely'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
    maven { url "https://jitpack.io" }
}


dependencies {
    processor 'org.inferred:freebuilder:1.14.1'

    testImplementation 'org.inferred:freebuilder:1.14.1'

    implementation "com.amazonaws:aws-java-sdk-dynamodb:1.11.28"
    // This version must match the version of Jackson used by the AWS SDK
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.6.6'
    implementation 'com.google.guava:guava:19.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'org.inferred:freebuilder:1.10.4'
    testImplementation 'com.github.casidiablo:dynamo-local:0.4'
    testImplementation 'org.assertj:assertj-core:3.5.2'
    testImplementation 'pl.pragmatists:JUnitParams:1.0.5'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}


task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

jar {
    manifest {
        attributes  'Implementation-Title': 'Mapper',
                    'Implementation-Version': version
    }
}

artifacts {
    archives sourcesJar
}


test {
    maxHeapSize = "1g"
}
